PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:data="clr-namespace:PZ3_NetworkService.Model"
        xmlns:pomocneklase="clr-namespace:PZ3_NetworkService.PomocneKlasee"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        xmlns:views="clr-namespace:PZ3_NetworkService.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="623.428" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:TabelaReaktoraViewModel}">
            <views:NetworkData Height="563" Width="784"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NetworkView_ViewModel}">
            <views:NetworkViews Height="563" Width="784"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartViews Height="563" Width="784"/>
        </DataTemplate>

    </Window.Resources>

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Network Data" Command="{Binding NavCommand}"
                          CommandParameter="reaktor1"/>
                <MenuItem Header="Network View" Command="{Binding NavCommand}"
                          CommandParameter="reaktor2"/>
                <MenuItem Header="Data Chart" Command="{Binding NavCommand}"
                          CommandParameter="reaktor3"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
</Window>
