PZ3-NetworkService/PZ3-NetworkService/View/DataChartViews.xaml

<UserControl x:Class="PZ3_NetworkService.View.DataChartViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:pomocneklase="clr-namespace:PZ3_NetworkService.PomocneKlasee"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:view="clr-namespace:PZ3_NetworkService.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DataChartViewModel/>
    </UserControl.DataContext>

    <DockPanel Background="White">
        <Grid Width="601">

            <ItemsControl ItemsSource="{Binding Items}" Background="LightBlue" Width="590" Margin="0,0,10,0">
                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type data:Line}">
                        <Line 
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}"
                                    StrokeThickness="{Binding StrokeThickness}"
                                    Stroke="{Binding Stroke}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type data:CrtajModel}">
                        <TextBlock 
                                    Text="{Binding Text}"
                                    Margin="{Binding Margin}"
                                    Width="{Binding Width}"
                                    TextAlignment="{Binding TextAlignment}"/>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="TheCanvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
        
        <DockPanel   Width="200" Height="450" Background="White" >
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock   Text="Tip reaktora: " FontSize="15" Width="81" Height="30"/>

                    <ComboBox SelectedItem="{Binding comboBoxReaktorSelected}" ItemsSource="{Binding vrste_reaktora}" Margin="5,0,0,0" Width="93"/>
                </StackPanel>

                <Button Command="{Binding IscrtajGrafikon}" Content="Prikazi Graf" FontSize="15" Margin="0,30,0,0" Height="30" Width="167"/>

            </StackPanel>
            

        </DockPanel>
    </DockPanel>




</UserControl>
