PZ3-NetworkService/PZ3-NetworkService/View/NetworkData.xaml

<UserControl x:Class="PZ3_NetworkService.View.NetworkData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:pomocneklase="clr-namespace:PZ3_NetworkService.PomocneKlasee"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="452">
    <UserControl.DataContext>
        <viewModel:TabelaReaktoraViewModel/>
    </UserControl.DataContext>


    <Grid>
        <DockPanel>
            <StackPanel  Margin="10 10 10 10" DockPanel.Dock="Bottom" Orientation="Vertical" Height="437">

                <DataGrid x:Name="dataGridKosarkasi" ItemsSource="{Binding Reaktori}" SelectedItem="{Binding SelectedReaktor}"   ColumnHeaderHeight="40"  BorderBrush="Black" BorderThickness="2" RowBackground="AliceBlue" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Height="380" VerticalAlignment="Top"   FontSize="16" >
                    <DataGrid.Columns>



                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}" Width="200"  />

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>

                        <DataGridTextColumn Header="Type" Binding="{Binding Tip.Ime_tipa}"  Width="200"/>

                        <DataGridTextColumn Header="Value" Binding="{Binding Temperatura}" Width="*"/>



                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal"  Height="57" Margin="10,0">

                    <StackPanel  Height="57" Margin="0,0,0,0">

                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">

                            <Button Content="Add"
                        Margin="5 5 5 5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="130"
                        Command="{Binding AddCommand}"/>

                            <ComboBox Width="130" Height="20" 
                        ItemsSource="{Binding vrste_reaktora}"
                         SelectedItem="{Binding tipReaktora}"/>




                        </StackPanel>
                        <Button Margin="5, 0, 0, 0" Content="Delete"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="130"
                    Command="{Binding DeleteCommand}"/>



                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="95,0,0,0" Width="100">

                        <TextBox Text="Name: " FontSize="18" Height="25" Margin="0,0,0,0"/>

                        <TextBox Text="Type: " FontSize="18" Height="25" Margin="0,0,0,0"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="50">


                        <CheckBox IsChecked="{Binding ComboBox1}" x:Name="checkBox1" Width="15" Height="15" Margin="0,5,0,0"/>

                        <CheckBox IsChecked="{Binding ComboBox2}" x:Name="checkBox2" Width="15" Height="15" Margin="0,10,0,0"/>

                    </StackPanel>

                    <TextBox Text="{Binding SearchTextBox}" x:Name="textBoxSearch"  Width="120" Height="25" Margin="0,0,0,3"/>

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        
                        <Button Command="{Binding SearchButtonCommand}" FontSize="15" x:Name="buttonSearch" Content="Search" Width="83" Height="25" Margin="0,0,5,0"/>

                        <Button Command="{Binding OdustaniButtonCommand}" FontSize="15" x:Name="buttonOdustani" Content="Odustani" Width="83" Height="25" Margin="0,2,5,0"/>

                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </DockPanel>

    </Grid>
</UserControl>
