PZ3-NetworkService/PZ3-NetworkService/View/NetworkViews.xaml

<UserControl x:Class="PZ3_NetworkService.View.NetworkViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:pomocneklase="clr-namespace:PZ3_NetworkService.PomocneKlasee"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:view="clr-namespace:PZ3_NetworkService.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Height="563.115" Width="820">

    <UserControl.DataContext>
        <viewModel:NetworkView_ViewModel/>
    </UserControl.DataContext>


    <Grid Background="#FF313F64">


        <StackPanel Margin="640,0,0,0" Orientation="Vertical">

            <ListView Name="listView" Background="Bisque"  Height="450" Width="150" HorizontalAlignment="Right" 
                  FlowDirection="LeftToRight" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Reaktori2}" Margin="0,10,10,0" SelectedItem="{Binding SelectedReaktor}">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=listView}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Width="138" />
                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>

            <Button Command="{Binding ZauzmiSve}" CommandParameter="{Binding ElementName=MainCanvas}" Content="Zauzmi sve Reaktore" Height="30" Margin="0,10,10,0"/>

            <Button Command="{Binding OslobodiSve}" CommandParameter="{Binding ElementName=MainCanvas}" Content="Oslobodi sve Reaktore" Height="30" Margin="0,10,10,0"/>

        </StackPanel>
        <Canvas x:Name="MainCanvas" Margin="0,10,267,10" Background="LightSalmon">

            <StackPanel Orientation="Horizontal" Width="530">

                <StackPanel Margin="10, 0, 0 ,0" Orientation="Vertical" Height="450" Width="120">

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas1" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas1}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas1}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas1}" />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>


                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas2" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas2}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas2}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas2}" />

                            </i:EventTrigger>



                        </i:Interaction.Triggers>


                    </Canvas>


                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas3" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas3}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas3}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas3}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas4" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas4}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas4}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas4}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>


                </StackPanel>

                <StackPanel Margin="10, 0, 0 ,0" Orientation="Vertical" Height="450" Width="120">

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas5" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas5}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas5}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas5}" />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>


                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas6" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas6}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas6}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas6}" />

                            </i:EventTrigger>



                        </i:Interaction.Triggers>


                    </Canvas>


                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas7" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas7}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas7}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas7}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas8" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas8}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas8}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas8}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>


                </StackPanel>

                <StackPanel Margin="10, 0, 0 ,0" Orientation="Vertical" Height="450" Width="120">

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas9" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock FontSize="12" Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas9}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas9}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas9}" />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>


                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas10" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas10}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas10}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas10}" />

                            </i:EventTrigger>



                        </i:Interaction.Triggers>


                    </Canvas>


                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas11" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas11}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas11}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas11}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas12" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas12}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas12}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas12}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>


                </StackPanel>

                <StackPanel Margin="10, 0, 0 ,0" Orientation="Vertical" Height="450" Width="120">

                    <Canvas  Margin ="0, 0, 0, 35"  Name="canvas13" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock FontSize="12" Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>





                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas13}" Width="120" Height="21" Canvas.Top="84"/>


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas13}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas13}" />

                            </i:EventTrigger>



                        </i:Interaction.Triggers>




                    </Canvas>

                    <Canvas Background="GhostWhite" Margin ="0, 0, 0, 35"  Name="canvas14" AllowDrop="True" Height="80" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas14}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas14}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas14}" />

                            </i:EventTrigger>



                        </i:Interaction.Triggers>


                    </Canvas>


                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas15" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas15}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas15}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas15}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>

                    <Canvas Margin ="0, 0, 0, 35"  Name="canvas16" AllowDrop="True" Height="80" Background="GhostWhite" Canvas.Left="30" Canvas.Top="12">

                        <TextBlock Width="71" Canvas.Left="10" Canvas.Top="35" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>

                        <Button Content="Oslobodi" Command="{Binding oslobodi}" CommandParameter="{Binding ElementName=canvas16}" Width="120" Height="21" Canvas.Top="84"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >

                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=canvas16}" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver" >

                                <i:InvokeCommandAction Command="{Binding dragOver}" CommandParameter="{Binding ElementName=canvas16}" />

                            </i:EventTrigger>


                        </i:Interaction.Triggers>



                    </Canvas>


                </StackPanel>

            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
