PZ3-NetworkService/PZ3-NetworkService/View/ReaktorView.xaml

<UserControl x:Class="PZ3_NetworkService.View.ReaktorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:data="clr-namespace:PZ3-NetworkService.PomocneKlase"
             xmlns:viewmodel="clr-namespace:PZ3-NetworkService.ViewModel"
             xmlns:vml="clr-namespace:MVVM1.VML"
             xmlns:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Width="100" Height="30" Text="Type: " FontSize="12"/>

        <ComboBox Grid.Column="1" Grid.Row="3" Width="200" Height="30" x:Name="comboBoxTipoviReaktora"/>

        <Button Content="Add" Width="150" Height="30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Command="{Binding AddCommand}"/>

        <DataGrid Grid.Column="7" Grid.Row="8" Width="600" Height="340">
            
        </DataGrid>
        
    </Grid>

</UserControl>
